# slippBoard_api_server

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/kotlin/net/slipp/repository/: BoardRepository.kt  UserRepository.kt
repository/src/main/kotlin/net/slipp/repository/config/: RepositoryConfig.kt  SpringSecurityAuditorAware.kt
repository/src/main/kotlin/net/slipp/repository/domain/: Auditable.kt  Board.kt  BoardRepository.kt  User.kt
repository/src/test/kotlin/net/slipp/: MockServerApplication.kt
repository/src/test/kotlin/net/slipp/repository/: BoardRepositoryTest.kt  UserRepositoryTest.kt
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/net/slipp/: ServerApplication.kt
server/src/main/kotlin/net/slipp/config/: Beans.kt  WebSecurityConfig.kt
server/src/main/kotlin/net/slipp/controller/: BoardController.kt  UserController.kt
server/src/main/kotlin/net/slipp/misc/: ErrorControllerAdvice.kt  exceptions.kt
server/src/main/kotlin/net/slipp/server/: ServerApplication.kt
server/src/main/kotlin/net/slipp/service/: BoardService.kt  UserService.kt
server/src/test/kotlin/net/slipp/controller/: BoardControllerTest.kt
server/src/test/kotlin/net/slipp/server/: ServerApplicationTests.kt
server/src/test/resources/: boards.http  security.http
src/main/java/com/slipp/board/: SlippBoardApplication.java
src/main/java/com/slipp/board/api/controller/: HelloWorldController.java
src/main/java/com/slipp/board/api/controller/board/: BoardController.java
src/main/java/com/slipp/board/api/service/board/: BoardService.java
src/main/java/com/slipp/board/config/: MvcConfig.java  ObjectMapperFactory.java  SecurityConfig.java
src/main/java/com/slipp/board/model/: Post.java
src/main/java/com/slipp/board/model/config/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
src/test/java/com/slipp/board/: SlippBoardApplicationTests.java
src/test/java/com/slipp/board/api/controller/: HelloWorldControllerIntegrationTest.java
src/test/java/com/slipp/board/api/controller/board/: BoardControllerIntegrationTest.java
src/test/java/com/slipp/board/api/service/board/: BoardServiceTest.java
